<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myorg</groupId>
  <artifactId>test-service-b</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>com.myorg</groupId>
      <artifactId>core-lib</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.myorg</groupId>
      <artifactId>utils</artifactId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>
</project>
