<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.myorg</groupId>
    <artifactId>test-service-b</artifactId>
    <version>2.0.0</version>
    <dependencies>
        <dependency>
            <groupId>com.myorg</groupId>
            <artifactId>core-lib</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.myorg</groupId>
            <artifactId>utils</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>
</project>